
// =================================================================================
// Context Handler Script for Zoho SalesIQ / Cliq Bot
// =================================================================================

// 1. Configuration
backend_url = "https://simp-consulting-bot-production.up.railway.app/context"; 

// 2. Initialize Variables with Defaults
c_id = "default_context";
u_id = "visitor";
q_asked = "";
ans_given = "";

// 3. Attempt to get inputs safely
// NOTE: Zoho Deluge checks for variable existence at compile time.
// If a variable is not available in your specific handler context, the script won't save.
// I have commented out the variable access. UNCOMMENT the ones available to you.

// --- Context ID ---
/*
try {
    if(context_id != null) { c_id = context_id; }
} catch (e) {}
*/

// --- User ID ---
/*
try {
    if(user != null) { 
        val = user.get("id");
        if(val != null) { u_id = val; }
    }
} catch (e) {}
*/

// --- Question ---
/*
try {
    if(question != null) { q_asked = question; }
} catch (e) {}
*/

// --- Answer ---
/*
try {
    if(answer != null) { ans_given = answer; }
} catch (e) {}
*/


// 4. Prepare Payload
payload = Map();
payload.put("context_id", c_id);
payload.put("user_id", u_id);
payload.put("question", q_asked);
payload.put("answer", ans_given);

// 5. Call Backend
try 
{
    response = invokeurl
    [
        url: backend_url
        type: POST
        content-type: "application/json"
        parameters: payload.toString()
    ];

    // 6. Process Response
    // Check for success
    success = response.get("success");
    if (success == true) 
    {
        data_map = response.get("data");
        if(data_map != null)
        {
            bot_reply = data_map.get("reply");
            if(bot_reply != null) {
                return {"text": bot_reply};
            }
            
            // Fallback to 'message'
            msg = response.get("message");
            if(msg != null) {
                return {"text": msg};
            }
            
            // If backend returns 'context' to continue the flow
            next_context = data_map.get("context");
            if(next_context != null) {
                return {"context": next_context};
            }
        }
    }
    
    // Error handling
    err = response.get("error");
    if(err != null) {
        return {"text": "Error: " + err};
    }
}
catch (e)
{
    // info "Backend Error: " + e;
}

// 7. Fallback
return {"text": "I couldn't process that response. Please try again."};
