
// =================================================================================
// Trigger Handler Script for Zoho SalesIQ / Cliq Bot
// =================================================================================

// 1. Configuration
backend_url = "https://simp-consulting-bot-production.up.railway.app/trigger"; 

// 2. Set Trigger Name Manually
// Since 'trigger_name' variable is not available, we name it here.
// Change this string based on which trigger you are configuring (e.g. "page_visit", "chat_start")
t_name = "salesiq_event"; 

// 3. Get User ID safely
u_id = "visitor";

// In SalesIQ, 'visitor' object is usually available.
// We wrap in try-catch just in case.
try {
    if(visitor != null) {
        id = visitor.get("id");
        if(id != null) {
            u_id = id;
        }
    }
} catch (e) {
    // visitor variable not found
}

// 4. Prepare Payload
payload = Map();
payload.put("trigger", t_name);
payload.put("user_id", u_id);
// We send empty data map to avoid "variable not defined" errors for 'data' or 'input'
payload.put("data", Map()); 

// 5. Call Backend
try 
{
    response = invokeurl
    [
        url: backend_url
        type: POST
        content-type: "application/json"
        parameters: payload.toString()
    ];

    // 6. Process Response
    // Check for success
    success = response.get("success");
    if (success == true) 
    {
        data_map = response.get("data");
        if(data_map != null)
        {
            bot_reply = data_map.get("reply");
            if(bot_reply != null) {
                return {"text": bot_reply};
            }
            
            msg = response.get("message");
            if(msg != null) {
                return {"text": msg};
            }
        }
    }
    
    err = response.get("error");
    if(err != null) {
        return {"text": "Error: " + err};
    }
}
catch (e)
{
    // info "Backend Error: " + e;
}

// 7. Fallback
return {"text": "Processing..."};
