backend_url = "https://simp-consulting-bot-production.up.railway.app/failure";
u_id = "visitor";
err_msg = "Unknown Error";
ctx = "";

// Try to get visitor ID safely
try {
    if(visitor != null) { 
        val = visitor.get("id");
        if(val != null) { u_id = val; }
    }
} catch (e) {
    // Visitor variable not found, sticking with default "visitor"
}

// Try to get error cause safely
try {
    if(cause != null) { err_msg = cause; }
} catch (e) {}

// Context variable is not available in Failure Handler, skipping it.
// try {
//     if(context != null) { ctx = context.toString(); }
// } catch (e) {}

payload = Map();
payload.put("user_id",u_id);
payload.put("error",err_msg);
payload.put("context",ctx);

try 
{
	response = invokeurl
	[
		url :backend_url
		type :POST
		parameters:payload.toString()
		content-type:"application/json"
	];
	success = response.get("success");
	if(success == true)
	{
		data_map = response.get("data");
		if(data_map != null)
		{
			bot_reply = data_map.get("reply");
			if(bot_reply != null)
			{
				return {"text":bot_reply};
			}
		}
	}
}
catch (e)
{
}
return {"text":"I'm sorry, something went wrong. Please try again later."};
