backend_url = "https://simp-consulting-bot-production.up.railway.app/chat";
msg_text = "Hello";
u_id = "visitor";

// 1. Get User Message Safely
try {
    if(message != null) { msg_text = message; }
} catch (e) {}

// 2. Get Visitor ID Safely
try {
    if(visitor != null) { 
        val = visitor.get("id");
        if(val != null) { u_id = val; }
    }
} catch (e) {
    // Visitor variable not found, sticking with default "visitor"
}

// Fallback to user variable is causing validation errors, so we skip it.
// try {
//     if(user != null) { 
//         val = user.get("id");
//         if(val != null) { u_id = val; }
//     }
// } catch (e2) {}

// 3. Prepare Payload
payload = Map();
payload.put("message", msg_text);
payload.put("user_id", u_id);

// 4. Call Backend
try 
{
	response = invokeurl
	[
		url :backend_url
		type :POST
		parameters:payload.toString()
		content-type:"application/json"
	];
	
	if(response.get("success") == true)
	{
		data_map = response.get("data");
		if(data_map != null && data_map.containKey("response"))
		{
			bot_reply = data_map.get("response");
			if(bot_reply != null)
			{
				return {"text":bot_reply + ""};
			}
		}
	}
	else
	{
		err_msg = response.get("error");
		if(err_msg == null)
		{
			err_msg = "Unknown error";
		}
		return {"text":"Error: " + err_msg};
	}
}
catch (e)
{
	return {"text":"I'm having trouble connecting. Please try again later."};
}

return {"text":"I received your message but couldn't process it."};
