backend_url = "https://simp-consulting-bot-production.up.railway.app/trigger"; 
t_name = "salesiq_event"; 
u_id = "visitor";

// 1. Get Trigger Name Safely
try {
    if(trigger_name != null) { t_name = trigger_name; }
} catch (e) {}

// 2. Get Visitor/User ID Safely
try {
    if(visitor != null) {
        id = visitor.get("id");
        if(id != null) { u_id = id; }
    }
} catch (e) {
    // Fallback to user if visitor is not defined
    try {
        if(user != null) {
            id = user.get("id");
            if(id != null) { u_id = id; }
        }
    } catch (e2) {}
}

// 3. Prepare Payload
payload = Map();
payload.put("trigger", t_name);
payload.put("user_id", u_id);
payload.put("data", Map()); 

info "Trigger Payload: " + payload;

// 4. Call Backend
try
{
    response = invokeurl
    [
        url: backend_url
        type: POST
        content-type: "application/json"
        parameters: payload.toString()
    ];
    
    info "Trigger Response: " + response;

    // 5. Process Response
    success = response.get("success");
    if (success == true) 
    {
        data_map = response.get("data");
        if(data_map != null)
        {
            bot_reply = data_map.get("reply");
            if(bot_reply != null) {
                return {"text": bot_reply.toString()};
            }
            
            msg = response.get("message");
            if(msg != null) {
                return {"text": msg.toString()};
            }
        }
    }
    
    err = response.get("error");
    if(err != null) {
        return {"text": "Error: " + err};
    }
}
catch (e)
{
    info "CRITICAL TRIGGER EXCEPTION: " + e;
    return {"text": "Processing..."};
}

// 6. Fallback
return {"text": "Processing..."};
